-- Initial mellow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mellow-ffmpeg
version:             0.1
synopsis:            A full ffmpeg-light->gloss pipeline for image capture/processing/display.
description:         Mellow-* provides an easy interface that connects the
                     input sources (web cams via ffmpeg here) to 'friday' (image processing library) and
                     finally 'gloss' (a 2D OpenGL-backed rendering system).

homepage:            https://github.com/TomMD/mellow-ffmpeg
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          thomas.dubuisson@gmail.com
copyright:           Thomas M. DuBuisson (2015)
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Mellow.FFmpeg
  -- other-modules:       
  other-extensions:    BangPatterns, RecordWildCards
  build-depends:       base >=4.8 && <5,
                       bytestring >= 0.10 && < 11,
                       ffmpeg-light >= 0.10,
                       friday >=0.2 && <0.3,
                       friday-juicypixels >=0.1 && <0.2,
                       gloss-juicy >=0.2 && <0.3,
                       gloss >=1.9 && <1.14,
                       time >=1.5 && <1.13,
                       vector >=0.11 && <0.14,
                       deepseq >=1.4 && <1.5,
                       JuicyPixels >= 3.2 && < 3.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
